# breakingbad-webflux-demo

./: build.gradle
src/main/java/br/com/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/br/com/webfluxdemo/client/: BreakingBadApiClient.java
src/main/java/br/com/webfluxdemo/config/: BreakingBadApiProperties.java
src/main/java/br/com/webfluxdemo/controller/: BreakingBadCharacterController.java
src/main/java/br/com/webfluxdemo/model/in/: Character.java
src/main/java/br/com/webfluxdemo/service/: CharacterConverter.java  CharacterService.java
src/main/java/br/com/webfluxdemo/util/: DateUtils.java  TextPieces.java
src/main/java/br/com/webfluxdemo/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/br/com/webfluxdemo/webfluxdemo/client/: BreakingBadApiClient.java
src/main/java/br/com/webfluxdemo/webfluxdemo/config/: BreakingBadApiProperties.java
src/main/java/br/com/webfluxdemo/webfluxdemo/controller/: BreakingBadCharacterController.java
src/main/java/br/com/webfluxdemo/webfluxdemo/service/: CharacterConverter.java  CharacterService.java
src/main/resources/: application.yml
src/test/java/br/com/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/java/br/com/webfluxdemo/behavior/: TestController.java
src/test/java/br/com/webfluxdemo/webfluxdemo/: WebfluxDemoApplicationTests.java
src/test/resources/: application.yml
src/test/resources/br.com.webfluxdemo.behavior.characters/: character.feature
src/test/resources/mappings/character/single-characters/: character_walter.json
(+5 files in other folders)
